version: '3'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx/main:/etc/nginx/conf.d
      - /etc/ssl:/etc/ssl
      - ./staticfiles:/static
    ports:
      - "443:443"
      - "80:80"
    restart: always
    depends_on:
      - web
    networks:
      - jkgroup

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn source.wsgi:application --bind 0.0.0.0:8000 --log-level=info
    volumes:
      - .:/code
      - ./staticfiles:/code/static
    expose:
      - "8000"
    networks:
      - jkgroup

networks:
  jkgroup:
    driver: bridge
